In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ee.csv')
df.head()

,EmpID,Name,Gender,Date_of_Birth,Age,Join_Date,Tenure_in_org_in_months,GROSS,Net_Pay,Deduction,Deduction_percentage,Designation,Department
0,19575,Keven Norman,M,3/9/94,25,2/12/19,7,74922,71494,3428,4.58,Product Operations Analyst.Associate.,IT Product Management & Ops
1,19944,Kristin Werner,F,23/06/1994,26,13/01/2020,6,44375,39971,4404,9.92,Platform Operations Engineer.Associate.,Platform Operations
2,20055,Avery Barber,M,27/02/1996,24,14/11/2019,8,82263,77705,4558,5.54,Platform Operations Engineer.Associate.,Platform Operations
3,20058,Boris Gibson,M,29/09/1993,26,13/01/2020,6,44375,40164,4211,9.49,Platform Operations Engineer.Associate.,Platform Operations
4,20332,Leif Mack,M,1/5/91,29,4/6/18,25,235405,143963,91442,38.84,Software Engineer.Senior.,Enterprise Access Engineering

In [3]:
df

,EmpID,Name,Gender,Date_of_Birth,Age,Join_Date,Tenure_in_org_in_months,GROSS,Net_Pay,Deduction,Deduction_percentage,Designation,Department
0,19575,Keven Norman,M,3/9/94,25,2/12/19,7,74922,71494,3428,4.58,Product Operations Analyst.Associate.,IT Product Management & Ops
1,19944,Kristin Werner,F,23/06/1994,26,13/01/2020,6,44375,39971,4404,9.92,Platform Operations Engineer.Associate.,Platform Operations
2,20055,Avery Barber,M,27/02/1996,24,14/11/2019,8,82263,77705,4558,5.54,Platform Operations Engineer.Associate.,Platform Operations
3,20058,Boris Gibson,M,29/09/1993,26,13/01/2020,6,44375,40164,4211,9.49,Platform Operations Engineer.Associate.,Platform Operations
4,20332,Leif Mack,M,1/5/91,29,4/6/18,25,235405,143963,91442,38.84,Software Engineer.Senior.,Enterprise Access Engineering
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1797,18835,Darius Wilkerson,M,14/01/1991,29,21/08/2017,34,88934,88734,200,0.22,Technical Solutions Engineer..,AmaTec - EMEA TSE
1798,19066,Erick Ballard,M,29/08/1992,27,25/09/2017,33,133224,133024,200,0.15,Software Engineer II..,GSS EPIC Engineering (HC COGS)
1799,21644,Lawerence Downs,M,5/7/91,29,1/4/19,15,72547,71246,1301,1.79,Business Operations Analyst..,Marketing - Operations
1800,19673,Abdul Watkins,M,19/08/1972,47,26/12/2017,30,227176,220778,6398,2.82,Manager..Account Management,Americas- AMG
1801,19790,Chase Fernandez,M,20/03/1993,27,22/01/2018,29,114641,114441,200,0.17,Order Analyst..,Finance - Customer Revenue Operations G&A

## Using Label Encoder

In [4]:
from sklearn.preprocessing import LabelEncoder

In [5]:
l=LabelEncoder()
label=l.fit_transform(df["Designation"])

In [6]:
labels=l.fit_transform(df["Department"])

In [7]:
labels

array([ 72, 117, 117, ...,  83,  26,  51])

In [8]:
label

array([244, 231, 231, ...,  23, 124, 214])

In [9]:
df.drop(columns=['Designation','Date_of_Birth','Name','Age','Join_Date','GROSS','Deduction'],inplace=True)

In [10]:
df['Designation']=label
df

,EmpID,Gender,Tenure_in_org_in_months,Net_Pay,Deduction_percentage,Department,Designation
0,19575,M,7,71494,4.58,IT Product Management & Ops,244
1,19944,F,6,39971,9.92,Platform Operations,231
2,20055,M,8,77705,5.54,Platform Operations,231
3,20058,M,6,40164,9.49,Platform Operations,231
4,20332,M,25,143963,38.84,Enterprise Access Engineering,316
...,...,...,...,...,...,...,...
1797,18835,M,34,88734,0.22,AmaTec - EMEA TSE,371
1798,19066,M,33,133024,0.15,GSS EPIC Engineering (HC COGS),309
1799,21644,M,15,71246,1.79,Marketing - Operations,23
1800,19673,M,30,220778,2.82,Americas- AMG,124
1801,19790,M,29,114441,0.17,Finance - Customer Revenue Operations G&A,214

In [11]:
df.drop(columns=['Department'],inplace=True)

In [12]:
df['Department']=labels
df

,EmpID,Gender,Tenure_in_org_in_months,Net_Pay,Deduction_percentage,Designation,Department
0,19575,M,7,71494,4.58,244,72
1,19944,F,6,39971,9.92,231,117
2,20055,M,8,77705,5.54,231,117
3,20058,M,6,40164,9.49,231,117
4,20332,M,25,143963,38.84,316,41
...,...,...,...,...,...,...,...
1797,18835,M,34,88734,0.22,371,19
1798,19066,M,33,133024,0.15,309,57
1799,21644,M,15,71246,1.79,23,83
1800,19673,M,30,220778,2.82,124,26
1801,19790,M,29,114441,0.17,214,51

In [13]:
dumm = pd.get_dummies(df.Gender)
dumm

      F  M
0     0  1
1     1  0
2     0  1
3     0  1
4     0  1
...  .. ..
1797  0  1
1798  0  1
1799  0  1
1800  0  1
1801  0  1

[1802 rows x 2 columns]

In [14]:
df4=pd.concat([df,dumm],axis='columns')
df4

,EmpID,Gender,Tenure_in_org_in_months,Net_Pay,Deduction_percentage,Designation,Department,F,M
0,19575,M,7,71494,4.58,244,72,0,1
1,19944,F,6,39971,9.92,231,117,1,0
2,20055,M,8,77705,5.54,231,117,0,1
3,20058,M,6,40164,9.49,231,117,0,1
4,20332,M,25,143963,38.84,316,41,0,1
...,...,...,...,...,...,...,...,...,...
1797,18835,M,34,88734,0.22,371,19,0,1
1798,19066,M,33,133024,0.15,309,57,0,1
1799,21644,M,15,71246,1.79,23,83,0,1
1800,19673,M,30,220778,2.82,124,26,0,1
1801,19790,M,29,114441,0.17,214,51,0,1

In [15]:
df4.drop(columns=['Gender'],inplace=True)

In [16]:
df4

,EmpID,Tenure_in_org_in_months,Net_Pay,Deduction_percentage,Designation,Department,F,M
0,19575,7,71494,4.58,244,72,0,1
1,19944,6,39971,9.92,231,117,1,0
2,20055,8,77705,5.54,231,117,0,1
3,20058,6,40164,9.49,231,117,0,1
4,20332,25,143963,38.84,316,41,0,1
...,...,...,...,...,...,...,...,...
1797,18835,34,88734,0.22,371,19,0,1
1798,19066,33,133024,0.15,309,57,0,1
1799,21644,15,71246,1.79,23,83,0,1
1800,19673,30,220778,2.82,124,26,0,1
1801,19790,29,114441,0.17,214,51,0,1

In [17]:
a=df4.drop('Net_Pay',axis='columns')
a

,EmpID,Tenure_in_org_in_months,Deduction_percentage,Designation,Department,F,M
0,19575,7,4.58,244,72,0,1
1,19944,6,9.92,231,117,1,0
2,20055,8,5.54,231,117,0,1
3,20058,6,9.49,231,117,0,1
4,20332,25,38.84,316,41,0,1
...,...,...,...,...,...,...,...
1797,18835,34,0.22,371,19,0,1
1798,19066,33,0.15,309,57,0,1
1799,21644,15,1.79,23,83,0,1
1800,19673,30,2.82,124,26,0,1
1801,19790,29,0.17,214,51,0,1

In [18]:
b=df4.Net_Pay
b

0        71494
1        39971
2        77705
3        40164
4       143963
         ...
1797     88734
1798    133024
1799     71246
1800    220778
1801    114441
Name: Net_Pay, Length: 1802, dtype: int64

In [19]:
from sklearn.linear_model import LinearRegression
mod = LinearRegression()

In [20]:
mod.fit(a,b)

LinearRegression()

In [21]:
mod.predict(a)

array([96649.11918813, 85383.36573305, 97441.98992235, ...,
       91184.93894216, 97366.57070365, 95760.77084382])

In [22]:
mod.score(a,b)

0.16891739466755917